*{
    margin: 0;
    padding: 0;
   
    font-family: 'Poppins';
    /* overflow: hidden; */

    
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    min-height: 100vh; 
}
.side-bar{
    background-color: #a5f3fc;
    display: grid;
    grid-row: 1/-1;
    height: 100%;
    grid-template-rows: 10% 1fr 1fr;
}
div.log{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    margin-right: 15px;
    
    
}
.log h2{
    font-size: 24px;
}
ul.menu{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: start;
    margin-left: 10px;
    align-items: center;

}

ul.setting{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
a{
    margin-right: 10px;
}
ul li{
    list-style: none;
    font-weight: 900;
}
ul li:hover{
    border-bottom: #f1f1f1 3px solid;
    color: #f1f1f1;
}
header{
    height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #e5e5e5;
}
div .nav{
    
    margin-top: 20px;
}
input{
    width: 400px;
    border-radius: 15px;
    border: 1px;
    ;
}
div.prfl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
    align-items: center;

}
.gretting{
    display: grid;
    grid-template-columns: 1fr 3fr; 
    justify-items: center;
    align-items: center;

}
div.head-btns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
}
.head-btns button{
    border-radius: 20px;
    width: 100px;
    height: 50px;
    font-weight: 900;
    background-color: #a5f3fc;
    border: none;
}
.head-btns button:hover{
    background-color: #f1f1f1;
    color: #06b6d4;
}
.main-content{
    /* height: 80vh; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-row: 2/-1;
    grid-column: 2/-1;
    margin-top: 50px;
    grid-gap:25px;
    grid-template-areas:  
    "projects project   project anounce "
    "projects project   project anounce "
    "projects project   project trend"
    "projects project   project trend";
}
.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: projects;
    justify-items: center;
    
}
.project .card{
    display: grid;
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    align-items: center;
    width: 350px;
    border-left: 5px solid black;
    border-radius: 20px;

}
.card .title{
    font-weight: bolder;
    font-size: 1.5rem;
    
}

.anouncement{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    height: 500px;
    text-align: center;
    border-radius: 15px;
    margin: 25px;
    width: 280px;;
    justify-items: center;
    grid-area: anounce;
}
.anouncement p{
    color: black;
    margin-top: 10px; 
}
.trends{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 280px;
    border-radius: 15px;
    display: grid;
    justify-items: center
    ;
    text-align: center;
    grid-area: trend;
      
}
.trends div{
    
    margin-top: 20px;
    display: grid;
    grid-gap:5px;
    justify-items: center;
    grid-template-columns: 1fr 2fr;

}
.trends div p{
    grid-column: 2/3;
}
